{
  "name": "phonegap-demo",
  "private": true,
  "dependencies": {
    "canjs": "~2.1.4",
    "chance": "~0.7.3",
    "jquery": "~1.10.2",
    "jquery-mobile": "http://jquerymobile.com/resources/download/jquery.mobile-1.4.5.zip",
    "requirejs": "~2.1.15"
  }
}
